<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<script language="javascript" type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<script language="javascript" type="text/javascript" src="js/jquery.lwtCountdown-1.0.js"></script>
	<script language="javascript" type="text/javascript" src="js/misc.js"></script>
	<link rel="stylesheet" type="text/css" href="style/main.css"></link>

	<title>Vacaciones México 2021</title>
</head>

<body>
	<div class="page">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="title">Vacaciones México 2021</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div id="imagen"></div>
				</div>
				<div class="col-md-2"></div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-3"></div>
					<div id="countdown_dashboard" class="col-md-6">
						<div class="dash days_dash">
							<span class="dash_title">D&iacute;as</span>
							<div class="digit">0</div>
							<div class="digit">0</div>
							<div class="digit">0</div>
						</div>

						<div class="dash hours_dash">
							<span class="dash_title">Horas</span>
							<div class="digit">0</div>
							<div class="digit">0</div>
						</div>

						<div class="dash minutes_dash">
							<span class="dash_title">Minutos</span>
							<div class="digit">0</div>
							<div class="digit">0</div>
						</div>

						<div class="dash seconds_dash">
							<span class="dash_title">Segundos</span>
							<div class="digit">0</div>
							<div class="digit">0</div>
						</div>
					</div>
					<div class="col-md-3"></div>
       					 <br />
				</div>
			</div>
		</div>
	</div>
		<script language="javascript" type="text/javascript">
			jQuery(document).ready(function() {
				$('#countdown_dashboard').countDown({
					targetDate: {
						'day': 		03,
						'month': 	12,
						'year': 	2021,
						'hour': 	05,
						'min': 		21,
						'sec': 		00
					}
				});	
			});
		</script>
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

</html>
